<!--#include virtual="/parts/header.html" -->

<main class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="breadcrumbs">
					<a href="#">Главная</a> / Новости
				</div>

				<div class="heading heading-main">Новости</div>

				<div class="tags">
					<a class="active" href="#">Все</a>
					<a href="#">Для инвесторов</a>
					<a href="#">Покупка и продажа</a>
					<a href="#">Для собственников</a>
					<a href="#">Новости KNru</a>
					<a href="#">Аренда недвижимости</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-8">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/blog-wide.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/j-1.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti...
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/j-1.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti...
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/j-1.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti...
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/j-1.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti...
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/j-1.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti...
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/j-1.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti...
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="journal">
					<div class="journal__img"><a href="#"><img src="images/dist/j-1.jpg" alt=""></a></div>

					<div class="journal__title">
						<a href="#">Какие субсидии и льготы на покупку жилья можно получить</a>
					</div>

					<div class="journal__content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti...
					</div>

					<div class="journal__date">20 января 2022</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-lg-12">	
				<div class="pagination">
					<a href="#" class="pagination__prev">
						<svg width="39" height="40" viewBox="0 0 39 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.8333 20.1216L19.5 11.7882M27.8333 20.1216H11.1667M27.8333 20.1216L19.5 28.4549M19.5 1.37158C17.0377 1.37158 14.5995 1.85656 12.3247 2.79884C10.0498 3.74112 7.98285 5.12223 6.24175 6.86333C4.50065 8.60443 3.11953 10.6714 2.17726 12.9463C1.23498 15.2211 0.75 17.6593 0.75 20.1216C0.75 22.5839 1.23498 25.022 2.17726 27.2969C3.11953 29.5718 4.50065 31.6387 6.24175 33.3798C7.98285 35.1209 10.0498 36.502 12.3247 37.4443C14.5995 38.3866 17.0377 38.8716 19.5 38.8716C24.4728 38.8716 29.2419 36.8961 32.7583 33.3798C36.2746 29.8635 38.25 25.0944 38.25 20.1216C38.25 15.1488 36.2746 10.3796 32.7583 6.86333C29.2419 3.34702 24.4728 1.37158 19.5 1.37158Z" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</a>

					<span class="pagination__el current">
						1
					</span>

					<a href="#" class="pagination__el">
						2
					</a>

					<a href="#" class="pagination__el">
						3
					</a>

					<span class="pagination__el">
						...
					</span>

					<a href="#" class="pagination__el">
						99
					</a>

					<a href="#" class="pagination__next">
						<svg width="39" height="40" viewBox="0 0 39 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.8333 20.1216L19.5 11.7882M27.8333 20.1216H11.1667M27.8333 20.1216L19.5 28.4549M19.5 1.37158C17.0377 1.37158 14.5995 1.85656 12.3247 2.79884C10.0498 3.74112 7.98285 5.12223 6.24175 6.86333C4.50065 8.60443 3.11953 10.6714 2.17726 12.9463C1.23498 15.2211 0.75 17.6593 0.75 20.1216C0.75 22.5839 1.23498 25.022 2.17726 27.2969C3.11953 29.5718 4.50065 31.6387 6.24175 33.3798C7.98285 35.1209 10.0498 36.502 12.3247 37.4443C14.5995 38.3866 17.0377 38.8716 19.5 38.8716C24.4728 38.8716 29.2419 36.8961 32.7583 33.3798C36.2746 29.8635 38.25 25.0944 38.25 20.1216C38.25 15.1488 36.2746 10.3796 32.7583 6.86333C29.2419 3.34702 24.4728 1.37158 19.5 1.37158Z" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</main>


<!--#include virtual="/parts/consult.html" -->

<!--#include virtual="/parts/office.html" -->

<!--#include virtual="/parts/footer.html" -->